# MyApplication2

./: settings.gradle
InitActivity/: build.gradle
MyPlayer/: build.gradle
MyPlayer/src/androidTest/java/com/example/myplayer/: ExampleInstrumentedTest.java
MyPlayer/src/main/: AndroidManifest.xml
MyPlayer/src/main/aidl/com/example/myplayer/: IMusicPlayerService.aidl
MyPlayer/src/main/java/com/example/myplayer/act/: ActivityMain.java  AudioPlayerActivity.java  SearchActivity.java  Splash.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
MyPlayer/src/main/java/com/example/myplayer/act/View/: BaseVisualizerView.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
MyPlayer/src/main/java/com/example/myplayer/act/adapter/: NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
MyPlayer/src/main/java/com/example/myplayer/act/application/: MyApplication.java
MyPlayer/src/main/java/com/example/myplayer/act/base/: BasePager.java
MyPlayer/src/main/java/com/example/myplayer/act/domain/: Lyric.java  MediaItem.java  SearchBean.java
MyPlayer/src/main/java/com/example/myplayer/act/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
MyPlayer/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  btn_exit_selector.xml  dot.xml  progress_horizontal.xml  rb_video_drawable_selector.xml  rb_video_textcolor_selector.xml  tv_seach_textcolor_selector.xml  tv_search_bg_selector.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml  tv_search_drawable_selector.xml
MyPlayer/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  audio_pager.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netvideo_pager.xml  titblebar.xml  video_pager.xml
MyPlayer/src/main/res/values/: strings.xml  styles.xml
MyPlayer/src/test/java/com/example/myplayer/: ExampleUnitTest.java
VitamioListActivity/: build.gradle
xListView/: build.gradle
(+10 files in other folders)
